<HTML>
<head>

 <meta charset="UTF-8">
  <meta name="description" content="Musical Chords Flashcards">
  <meta name="keywords" content="Chords, Flashcards, Flashchords">
  <meta name="author" content="Colin Houghton" >

<!-- The following viewport which will give the browser instructions on how to control the page's dimensions and scaling. -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="#">

<!--
*, *:before, *:after {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
-->


<!--  was 3.6.0  -->
<!-- Get the Jquery code -->
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<!-- Get the Jquery UI code -->
<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js" integrity="sha256-6XMVI0zB8cRzfZjqKcD01PBsAy3FlDASrlC8SxCpInY=" crossorigin="anonymous"></script>

<link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  




<style>

.slider {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.slider__range {
  width: 80%;
  margin: 20px 0;
}

.slider__value {
  font-size: 24px;
  font-weight: bold;
}


.debug {
  color: #9b59b6;
  font-family: monospace;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  z-index: 100;
  font-size: 2vw;
}

.circle {
  position: relative;
  left: 220px;
   top: 60px;
  background-color: #9b59b6;
  border-radius: 50%;
  width: 10%;
  height: 0;
  padding-bottom: 10%;
  transform: translate3d(-50%, -50%, 0);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}


.circle:before {
  content: "";
  position: absolute;
  width: 90%;
  height: 90%;
  background-color: #ecf0f1;
  border-radius: 50%;
  top: 5%;
  left: 5%;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}
.circle .dot {
  position: absolute;
  width: 5%;
  height: 50%;
  left: 47.5%;
  top: 0;
  transform: rotate(0deg);
  transform-origin: center bottom;
}
.circle .dot:before {
  content: "";
  position: absolute;
  background-color: #fff;
  box-shadow: 0 0 10px #000;
  width: 200%;
  transform: translate3d(-25%, -25%, 0);
  height: 0;
  padding-bottom: 200%;
  border-radius: 50%;
  cursor: pointer;
}

</style>

<script>


$(document).ready(function () {

const slider = document.getElementById("slider");
const output = document.getElementById("sliderValue");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}



     timerLength =3

/*
	$("#ID_timerLengthDiv").slider({
				min: 3,
				max: 60,
				value:  timerLength,
				slide: function(event, ui) {
				   var selectedValue = ui.value;
				       $("#ID_timerLength").html(selectedValue);
				       document.getElementById('ID_timerLength').value = selectedValue;

				},
				stop: function(event, ui) {
					var selectedValue = ui.value;
					// console.log("You selected " + selectedValue);
					updateTimerLength()
				}
			});

*/
    
    $(".dot").css("transform", "rotate(" + timerLength*6  + "deg)");
    var timerOutput =  timerLength + "sec"
    $(".debug").html(timerOutput);
 
  
    var is_dragging;
    is_dragging = false;
    $(document).on("mousedown touchstart", ".circle", function(e) {
      return is_dragging = true;
    });
    $(document).on("mouseup touchend", function(e) {
      return is_dragging = false;
    });
    return $(window).on("mousemove touchmove", function(e) {
      var angle, center_x, center_y, circle, delta_x, delta_y, pos_x, pos_y, touch;
      if (is_dragging) {
        circle = $(".circle");
        touch = void 0;
        if (e.originalEvent.touches) {
          touch = e.originalEvent.touches[0];
        }
        center_x = ($(circle).outerWidth() / 2) + $(circle).offset().left;
        center_y = ($(circle).outerHeight() / 2) + $(circle).offset().top;
        pos_x = e.pageX || touch.pageX;
        pos_y = e.pageY || touch.pageY;
        delta_y = center_y - pos_y;
        delta_x = center_x - pos_x;
        angle = Math.atan2(delta_y, delta_x) * (180 / Math.PI); // Calculate Angle between circle center and mouse pos
        angle -= 90;
        if (angle < 0) {
          angle = 360 + angle; // Always show angle positive
        }
        angle = Math.round(angle);
        $(".dot").css("transform", "rotate(" + angle + "deg)");
        
         angleInSeconds = angle/6;
        angleInSeconds = Math.round(angleInSeconds);
        if(angleInSeconds < 3) {
        angleInSeconds=3;
   //       $(".dot").css("transform", "rotate(" + angleInSeconds*6  + "deg)");
        }
        
      //   document.getElementById('ID_timerLength').value = angleInSeconds;
      //   $("#ID_timerLength").html(angleInSeconds);
        return $(".debug").html(angleInSeconds + "sec");
      }
    });

 });   // end of document ready
   
   
    
</script>




</script>

<body>

<div id="timerCircle" style="display: inline;" >
<div  style="display: inline;">text here</div> 
<div class="circle"  >
  <div class="debug">3sec</div>
  <div class="dot"></div>
</div>
 </div>


<div class="slider"  style="display: inline-block;" >
  <input type="range" min="3" max="60" value="10" class="slider__range" id="slider">
  <output class="slider__value" id="sliderValue">10</output>
</div>


</body>

